<!--pages/waterbill/index/index.wxml-->
<view class="container">
  <view class='copy'>
    <image src="/img/icbc.png"></image>本服务由中国工商银行云南省分行提供
  </view>
  <view class="fixed-add" bindtap="handleAdd">
    <view class="cuIcon-add"></view>
  </view>

  <view class="row">
    <view class="mg-tp-15 pd-15 card" wx:for="{{3}}" wx:key="index" data-value="{{item}}" bindtap="handlePay">
      <view class="flex-col flex-col-24">
        <view class="flex-col-4 tx-ct">
          <view class="iconfont icon-keranqiti" style="font-size:56rpx; color:var(--primary-color)">
          </view>
        </view>
        <view class="flex-col-18 tx-lt">
          <view class="flex-col-24">燃气费</view>
          <view class="flex-col-24">408123419 | 郭**</view>
        </view>
        <view class="flex-col-2 tx-rt">
          <text class="cuIcon-right lg text-gray inline"></text>
        </view>
      </view>

   
    </view> 
  </view>

  <!-- <view class="tx-ct empty"  wx:if="{{list == 0}}">
		<image src="https://img01.yzcdn.cn/vant/empty-image-default.png" class="empty-img">
		</image>
		<text class="mg-tp-15">暂无记录</text>
	</view> -->
</view>
