<!--pages/wallet/detail/detail.wxml-->
<view class="container">
  <view class='copy'>
    <image src="/img/icbc.png"></image>本服务由中国工商银行云南省分行提供
  </view>
  <view class="margin-top bg-white padding-sm">
    <text>姓名</text>
    <text class="fr">{{info.user_name}}</text>
  </view>
  <view class="bg-white padding-sm">
    <text>身份证号</text>
    <text class="fr">{{info.user_cert_no}}</text>
  </view>
  <view class="bg-white padding-sm margin-top">
    <text>钱包卡号</text>
    <text class="fr">{{info.medium_id_tail}}</text>
  </view>
  <view class="bg-white padding-sm">
    <text>绑定卡号</text>
    <text class="fr">{{info.bind_card_tail}}</text>
  </view>
  <view class="bg-white padding-sm">
    <text>开立时间</text>
    <text class="fr">{{info.work_date}} {{info.work_time}}</text>
  </view>
  <view class="bg-white padding-sm">
    <text>日累计交易限额</text>
    <text class="fr">10,000.00</text>
  </view>
  <view class="bg-white padding-sm">
    <text>年累计交易限额</text>
    <text class="fr">200,000.00</text>
  </view>
</view>