<!--components/agreement/index.wxml-->

<view class='mask' wx:if='{{show}}' bindtap='clickMask'>
  <view class='modal-content' style='height:{{height}}'>
    <scroll-view scroll-x scroll-left="{{tabLeft}}" class="bg-white nav mg-bt-15 pd-lr-10">
      <view class="flex text-center ">
        <view class="cu-item flex-sub {{index==tabCur?'pm-color cur':''}}" wx:for="{{tabList}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
          {{tabList[index]}}
        </view>
      </view>
    </scroll-view>
    <!-- <view class="pd-tb-10" style="width:90%; margin:0 auto;">{{title}}</view> -->
    <scroll-view scroll-y class='main-content'>
      <view class="pd-15">
        <text class="centent tx-jt" wx:if="{{tabCur == '0'}}">
          甲方：\n
          乙方：中国工商银行股份有限公司（简称：中国工商银行）\n
          \n
          甲方（中国工商银行客户）和乙方（中国工商银行股份有限公司）本着自愿、平等的原则，经充分协商，就乙方使用甲方个人银行结算账户(包含甲方在乙方开立的I、II、III类账户和电子账户）以及信用卡支付其在小区应交费用事宜达成如下协议。甲方以点击同意的方式选择接受本合同，即表示甲方与乙方已达成本协议并同意接受本协议的全部约定内容。请在点击前，仔细阅读本协议的全部内容，如果对本协议条款有疑问或异议，请勿点击。\n
          一、甲方委托乙方通过甲方在乙方开立的个人银行结算账户(包含甲方在乙方开立的I、II、III类账户和电子账户）和信用卡，按照小区发起的费用代扣金额主动支付甲方应交的小区物业费等费用，甲方应保证签约的个人银行结算账户余额、信用卡余额/额度足够支付代扣金额，并保持账户处于正常状态。因绑定账户余额不足、账户被冻结、销户等原因导致的扣费失败及所造成的一切违约责任、经济纠纷、资金损失等全部法律后果由甲方承担。\n
          二、电子账户自动充值条款\n
          （一）当小区发起扣费时，若甲方电子账户不足以支付代扣金额，甲方同意并授权乙方主动发起由甲方绑定I类账户向其电子账户自动充值的指令，由甲方绑定I类账户向缴纳费用的电子账户自动转入资金，并以短信形式告知甲方自动充值是否成功。自动充值后电子账户余额与代扣金额一致，或自动充值后电子账户余额足够支付代扣金额。甲方应确保其电子账户绑定的I类实体借记账户余额充足、账户状态正常。\n
          （二）乙方发起自动充值指令后，若发生甲方所绑定的I类账户发卡行拒绝交易等情况，导致自动充值不成功，甲方可更换绑定账户，更换绑定账户后，乙方系统仍将按照本协议约定的自动充值方式，向甲方新绑定账户发起自动充值指令。\n
          （三）签订协议后，甲方可通过“彩云居家”微信小程序申请调整自动充值金额等参数。\n
          三、乙方根据小区发起的物业费交费电子交易指令，将甲方应交费用金额从甲方签约银行账户扣划至小区与乙方约定的账户，甲方应对交费行为负责。甲方与小区之间就费用金额产生的纠纷后因交费行为造成甲方的损失，由甲方和小区之间协商解决。\n
          四、若甲方通过第三方支付方式向小区交费，甲方有责任确认第三方支付机构办理交费业务的真实性，并对该交费行为负责。\n
          五、本协议自甲方同意接受该协议后生效，至甲方注销服务时终止，但甲方在协议停止使用前小区发出的所有交费电子交易指令仍为有效指令，相关责任由甲方和小区方承担。\n
          六、甲方关于银行账户开立使用相关问题可通过“智能交互”、中国工商银行官方网站、网上银行、手机银行、短信银行、电话银行自助语音系统等渠道进行查询咨询。\n
          甲方点击本协议下方“同意”按钮后，视同接受并同意与乙方签订《中国工商银行“物业管理费”委托代扣协议》。\n
        </text>
        <text class="centent tx-jt" wx:if="{{tabCur == '1'}}">
          \n
          【特别提示】本合同是由您作为电子账户自动充值业务申请人（以下简称甲方）与中国工商银行股份有限公司经办机构（以下简称乙方）就甲方合法、规范使用II类电子个人银行结算账户自动充值功能（以下简称自动充值），在平等自愿的基础上达成的协议。甲方以点击确认的方式选择接受本合同，即表示甲方与乙方已达成本协议并同意接受本协议的全部约定内容。在接受本协议之前，请您仔细阅读本协议的全部内容，如果您对本协议条款有疑问或异议，请勿点击确认。\n
          一、自动充值定义：乙方将按照本协议约定触发条件及金额，由甲方绑定账户向缴纳电费的电子账户自动转入资金。\n
          二、自动充值使用\n
          1.乙方将按照本协议约定发起自动充值，甲方应确保其电子账户绑定的I类实体借记账户余额充足、账户状态正常。\n
          2.甲方同意并授权乙方每日核对电子账户余额，当余额低于【10、30、50】元人民币时，由乙方主动发起通过甲方绑定账户向其电子账户自动充值的指令，自动充值金额为【50、100、200、500、客户输入的其他金额（需为整是十数）】元人民币，并以短信形式告知甲方自动充值是否成功。账户余额不足导致充值失败的，甲方应及时补足。\n
          3.乙方发起自动充值指令后，可能存在发卡方拒绝交易的情况，将导致自动充值不成功，甲方可尝试更换绑定账户，更换账户后，系统仍将按照协议约定的自动充值方式，向甲方新绑定账户发起指令。\n
          4.签订协议后，甲方可申请调整触发自动充值的金额及自动充值充入的金额。\n
        </text>
      </view>

    </scroll-view>
    <view class='modal-btn-wrapper'>
      <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>关闭</view>
      <view class='confirm-btn' style='color: #fd7380;' bindtap='confirm'>已阅读并同意</view>
    </view>
  </view>
</view>