<!--pages/property/index/index.wxml-->
<view class="container">
  <view class='copy'>
    <image src="/img/icbc.png"></image>本服务由中国工商银行云南省分行提供
  </view>
  <view class="row">
        <view class="cell">
          <view class="cell-col cell-title">当前小区</view>
          <view class="cell-col cell-input">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="communityName">
              <view class="picker">
                {{index == 0 ? array[index].communityName: index ? array[index].communityName : '请选择小区'}}
              </view>
            </picker>
          </view>
        </view>
      </view>
  <!-- <view class="tx-ct mg-tp-15 primary-card">
    <view class="flex-col-24 mg-bt-10 tx-lt p-title">交费</view>
    <view class="flex-col flex-wrap">
      <view class="flex-col-12 " bindtap="Bindhouse">
        <view class=" background size ">
          <view class="iconfont icon-fangwufangchan" style="color:#FFF">
          </view>
        </view>
        <view class="title_text">绑定房产</view>
      </view>

      <view class="flex-col-12 " bindtap="Payment">
        <view class=" background size ">
          <view class="iconfont icon-wuyejiaofei" style="color:#FFF">
          </view>
        </view>
        <view class="title_text">费用交纳</view>
      </view>
    </view>
  </view> -->
  <view class="tx-ct mg-tp-15 card" wx:if="{{type == 1}}">
    <view class="flex-col-24 mg-bt-10 tx-lt p-title">物业</view>
    <view class="flex-col flex-wrap">
      <view class="flex-col-8  bg-w" bindtap="Repair">
        <view class=" background size  ">
          <view class="iconfont icon-baoxiu"></view>
        </view>
        <view class="title_text">报修报事</view>
      </view>

      <view class="flex-col-8  bg-w" bindtap="Notice">
        <view class="background size">
          <view class="iconfont icon-tongzhi"></view>
        </view>
        <view class="title_text">通知公告</view>
      </view>

      <view class="flex-col-8  bg-w" bindtap="Cmplain">
        <view class="background size">
          <view class="iconfont icon-tousujianyi"></view>
        </view>
        <view class="title_text  bg-w">投诉建议</view>
      </view>
    </view>
  </view>

  <view class="tx-ct mg-tp-15 card" wx:if="{{type == 2}}">
    <view class="flex-col-24 mg-bt-10 tx-lt p-title">物管  <text wx:if="{{roleName}}" style="color:var(--primary-color)">{{'('+ roleName +')'}}</text></view>
    <view class="flex-col flex-wrap">
      <view class="flex-col-8  bg-w" bindtap="Property" >
        <view class="background size">
          <view class="iconfont icon-jiaofeiguanli"></view>
        </view>
        <view class="title_text">物业费</view>
      </view>
      <!-- wx:if="{{root == 1}}" -->
      <view class="flex-col-8  bg-w" bindtap="Reminder" >
        <view class="background size">
          <view class="iconfont icon-zulincuijiaotixing"></view>
        </view>
        <view class="title_text">催交通知</view>
      </view>

      <view class="flex-col-8  bg-w" bindtap="Repairw" >
        <view class="background size">
          <view class="iconfont icon-baoxiu"></view>
        </view>
        <view class="title_text">报修</view>
      </view>

      <!-- <view class="flex-col-8  bg-w" bindtap="Processorder">
        <view class="background size">
          <view class="iconfont icon-chuli"></view>
        </view>
        <view class="title_text">报修处理</view>
      </view> -->
    </view>
  </view>
</view>