<!--pages/processorder/processorder.wxml-->
<view class="container">
  <view class='copy'>
    <image src="/img/icbc.png"></image>本服务由中国工商银行云南省分行提供
  </view>
  <view class="tabNav">
    <view wx:for="{{navTab}}" wx:key="index" data-idx="{{index}}" bindtap="currentTab"
      class="{{currentTab==index ? 'cur' : ''}}">
      <text>{{item}}</text>
    </view>
  </view>
  <view class="">
    <view class="row flex-col flex-wrap tx-ct">
      <view wx:for="{{list}}" wx:key="item" class="flex-row flex-col-24 card card-bg" data-value="{{item}}">
        <view class="flex-col flex-col-24">
          <view class="flex-col-20 tx-lt">
            房屋：{{item.room.community.communityName}}{{ item.room.floor.name }}{{item.room.unit.unitNum ? '-' + item.room.unit.unitNum:''}}{{ item.room.roomNum ? '-' + item.room.roomNum :''}}
          </view>
          <view class="flex-col-4 tx-rt" wx:if="{{item.dispatchStatus == 2 }}" >
            <button class="pay-btn" bindtap='dispatch' data-value="{{item}}">完成</button>
          </view>
        </view>
        <view class="flex-col flex-col-24">
          <view class="flex-col-20 tx-lt">报修类别：{{item.category.categoryName}}</view>
          <view class="flex-col-4 tx-rt"></view>
        </view>
        <view class="flex-col flex-col-24">
          <view class="flex-col-20 tx-lt">报修内容： {{item.content}}</view>

        </view>

        <view class="flex-col flex-col-24">
          <view class="flex-col-20 tx-lt">处理状态：{{item.statusDispatch}}</view>
          <view class="flex-col-4 tx-rt"></view>
        </view>

        <view class="flex-col flex-col-24">
          <view class="flex-col-20 tx-lt">申请时间：{{item.createdTime}}</view>
          <view class="flex-col-4 tx-rt"></view>
        </view>
        <view class="flex-col flex-col-24">
        <view class="flex-col-20 tx-lt">希望上门时间：{{item.newHomeTime?item.newHomeTime:''}}</view>
        <view class="flex-col-4 tx-rt"></view>
      </view>
      </view>
    </view>
    <view class="tx-ct empty" wx:if="{{list.length == 0}}">
      <image src="https://img01.yzcdn.cn/vant/empty-image-default.png" class="empty-img">
      </image>
      <text class="mg-tp-15">暂无记录</text>
    </view>

    <view class="tx-ct" wx:if="{{list.length !== 0}}">
      <text wx:if="{{showPageNext}}" class="lodemore"><text class="cuIcon-loading2"
          style="font-size:48rpx;"></text>没有更多了...</text>
      <!-- <text wx:if="{{showPageNext}}" class="lodemore" bindtap="next"><text class="cuIcon-loading2"
          style="font-size:48rpx;"></text>加载更多...</text> -->
    </view>
  </view>
</view>