<!--pages/wallet/transDetail/transDetail.wxml-->
<view class="container">
  <view class='copy'>
    <image src="/img/icbc.png"></image>本服务由中国工商银行云南省分行提供
  </view>
  
  <view class="cu-form-group" style="margin-top:1rpx">
    <picker mode="date"  data-obj="form.start_date" bindchange="bindDateChange">
      <view>
        <text class="title">开始日期：</text> <text class="input">{{form.start_date}}</text>
      </view>
    </picker>
  </view>
  <view class="cu-form-group"style="margin-top:1rpx"> 
    <picker mode="date"  data-obj="form.end_date" bindchange="bindDateChange">
      <view >
        <text class="title">结束日期：</text> <text class="input">{{form.end_date}}</text>
      </view>
    </picker>
  </view>

  <button class="primary btn-block" bindtap="search">查询</button>

<!-- 
  <view class="tx-ct empty" wx:if="{{list == 0}}">
    <image src="https://img01.yzcdn.cn/vant/empty-image-default.png" class="empty-img">
    </image>
    <text class="mg-tp-15">暂无记录</text>
  </view> -->
  <view class="margin-top">
    <view class="record" wx:key="index" wx:for="{{list}}" style="line-height:48rpx">
      <view class="flex-col">
        <text class="flex-col-12 tx-lt action">{{item.category.categoryName}}</text>
        <text class="flex-col-12 tx-rt money">{{item.totalBill? '￥' +item.totalBill:''}}<text></text></text>
      </view>
      <view class="flex-col flex-col-24" data-value="{{item}}">
        <view class="flex-col-24 tx-lt colorFont">
          {{item.room.community.communityName}}-{{item.room.floor.floorNum}}-{{item.room.unit.unitNum}}-{{item.room.roomNum}}          
        </view>
      </view>
      <view class="flex-col flex-col-24">
        <view class="flex-col-20 tx-lt">{{'账单区间：'+ item.intervalStart +'~'+ item.intervalEnd}}</view>
      </view>
      <view class="flex-col flex-col-24" data-value="{{item}}">
        <view class="flex-col-20 tx-lt colorFont">{{item.modifiedTime}}</view>
      </view>
      <!-- <view class="flex-col under">
        <text class="flex-col-18 tx-lt time">日期：<text space="ensp">{{item.trx_date}} {{item.trx_time}}</text></text>
        <text class="flex-col-6 tx-rt succerr {{item.status == 0 ? 'green':'red' }}">{{item.doc}}</text>
      </view> -->
    </view>
    <view  class="tx-ct" wx:if="{{list.length !== 0}}">
      <text wx:if="{{showPageNext}}" class="lodemore" ><text class="cuIcon-loading2" style="font-size:48rpx;"></text>没有更多了...</text>
      <!-- <text wx:if="{{showPageNext}}" class="lodemore" bindtap="next"><text class="cuIcon-loading2" style="font-size:48rpx;"></text>加载更多...</text> -->
    </view>
  </view>
</view>
