<!--pages/deposit/index.wxml-->
<view class="container">
  <view class='copy'>
    <image src="/img/icbc.png"></image>本服务由中国工商银行云南省分行提供
  </view>

  <view>
    <form>
      <view class="cell mg-tp-15">
        <view class="cell-col cell-title">房屋</view>
        <view class="cell-col cell-input">
          <picker bindchange="bindCommunityChange" value="{{communityIndex}}" range="{{communityArray}}"
            range-key="name">
            <view class="picker">
              {{communityIndex?communityArray[communityIndex].name:'请选择房屋'}}
            </view>
          </picker>
        </view>
      </view>

      <view class="row mg-tp-15">
        <view class="cell">
          <view class="cell-col cell-title">押金类型</view>
          <view class="cell-col cell-input">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="categoryName">
              <view class="picker">
                {{index ? array[index].categoryName : '请选择'}}
              </view>
            </picker>
          </view>
        </view>

        <view class="cell" wx:if="{{show}}">
          <view class="cell-col cell-title">押金金额</view>
          <view class="cell-col cell-input">
            <input placeholder="请输入押金金额" type="digit" data-obj="form.totalBill" value="{{form.totalBill}}"
              disabled="{{isDisabled}}" bindinput="inputChange"></input>
          </view>
        </view>      
      </view>

      

      
      <view class='row mg-tp-30 tx-ct'>
        <button type="primary" class="cell-primary" bindtap="handleSubmit">支付押金</button>
      </view>
    </form>
  </view>

  <!-- <parkagree class="parkagree" title="无感停车协议"></parkagree> -->
</view>

<showmodal class="showmodal" bind:cancel="cancel" bind:confirm='confirm' phone="{{phone}}"
    width="85%" title="短信验证">
  </showmodal>